<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- website logo -->
     <img src="./images/img1.jpg" alt="My Portfolio log" width="150">

     <!-- Navigation menu  -->
      <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About me</a>
      </nav>

      <hr>

      <!-- profile img -->
       <h2>Welcome to my Portfolio</h2>
       <img src="./images/img1.jpg" alt="My Photo" width="200">

       <video width="320" controls>
            <source src="./videos/For Business Leaders.mp4" type="video/mp4">
       </video>
       <audio controls>
            <source src="lofi.mp3" type="audio/mpeg">
       </audio>
</body>
</html>